# LukOilNeftohim-Chess.com

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/: Board.java  CLI.java  ChessCLI.java  Game.java  Main.java  Move.java  PGNWriter.java  PGNreader.java  Parser.java  Piece.java  Storage.java  example.pgn
src/io/: Parser.java  Storage.java
src/main/java/: CLI.java
src/main/java/io/: Parser.java  Storage.java
src/main/java/model/: Board.java  Game.java  MagicBitboards.java  Move.java
src/model/: Board.java  Color.java  Move.java  Piece.java  Timer.java  Type.java
